<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="liquidLightning" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="16" filename="textures/Decals_diffuse.dds"/>
    <File fileId="17" filename="textures/Decals_normal.dds"/>
    <File fileId="18" filename="textures/Decals_specular.dds"/>
    <File fileId="13" filename="$data/particleSystems/slurryTanker01_diffuse.png"/>
    <File fileId="14" filename="$data/particleSystems/slurryTanker01_specular.png"/>
    <File fileId="15" filename="$data/shaders/slurryMeasurementShader.xml"/>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="23" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="24" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="19" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="20" filename="$data/shared/default_normal.png"/>
    <File fileId="11" filename="$data/shared/window_diffuse.png"/>
    <File fileId="12" filename="$data/shared/window_specular.png"/>
    <File fileId="22" filename="$data/vehicles/kotte/kotteColorAlpha_diffuse.png"/>
    <File fileId="21" filename="$data/vehicles/kotte/tsa/tsaDecal_specular.png"/>
    <File fileId="3" filename="$data/vehicles/kotte/tsa/tsa_normal.png"/>
    <File fileId="4" filename="$data/vehicles/kotte/tsa/tsa_specular.png"/>
  </Files>


  <Materials>
    <Material name="slurryTanker01_mat" materialId="4" customShaderId="15">
      <Texture fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="fillLevel" value="0 0 0 0"/>
    </Material>
    <Material name="KrampeColorAlpha_mat" materialId="6" alphaBlending="true" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="22"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="5" customShaderId="5" customShaderVariation="Decal_colorMask">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.9301 0.9301 0.9301 1"/>
      <CustomParameter name="colorMat1" value="0.4793 0.2747 0.0003 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="decals_mat" materialId="12">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
    </Material>
    <Material name="liquidLightning_mat" materialId="14" diffuseColor="1 1 1 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="lambert1" materialId="11" diffuseColor="0.329412 0 0.0941177 1">
    </Material>
    <Material name="lambert1" materialId="15" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="clearPlastic_mat" materialId="7" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="liquidLightning_mat" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.9301 0.9301 0.9301 0"/>
      <CustomParameter name="colorMat1" value="0.0561 0.4678 0.314 5"/>
      <CustomParameter name="colorMat2" value="0.0149 0.0807 0.3942 0"/>
      <CustomParameter name="colorMat3" value="0.0658 0.1113 0.0179 5"/>
      <CustomParameter name="colorMat4" value="0.0096 0.0564 0.0284 1"/>
      <CustomParameter name="colorMat5" value="0.2888 0.0231 0.0658 0"/>
      <CustomParameter name="colorMat6" value="0.2051 0.2051 0.2051 2"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="window_mat" materialId="9" alphaBlending="true" customShaderId="5" customShaderVariation="Window">
      <Texture fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="lambert1" materialId="133" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
    <Material name="liquidLightning_mat" materialId="135" diffuseColor="1 1 1 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="decals_mat" materialId="134">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="liquidLightning.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="liquidLightning_main_component1" dynamic="true" compound="true" collisionMask="2105410" clipDistance="300" nodeId="49" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="liquidLightning_vis" static="true" nodeId="207" materialIds="135,133" castsShadows="true" receiveShadows="true">
        <TransformGroup name="attachable" translation="0 0 2.84217e-16" nodeId="51">
          <TransformGroup name="attacherJoint" translation="-9.87234e-09 1.29442 3.30683" rotation="0 90 0" nodeId="52"/>
          <TransformGroup name="support" nodeId="53">
            <Shape shapeId="3" name="supportArm" translation="-3.6914e-25 -0.1 0.792" clipDistance="300" nodeId="54" materialIds="10" castsShadows="true" receiveShadows="true" skinBindNodeIds="54">
              <Shape shapeId="4" name="supportCol" translation="3.6914e-25 -1.77636e-17 -1.42109e-16" visibility="false" compoundChild="true" collisionMask="8194" density="0.7" clipDistance="300" nodeId="55" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="wheelChocks" translation="0 0 -2.84217e-16" nodeId="56">
            <TransformGroup name="wheelChock01" translation="0.879656 1.05355 0.793334" rotation="90 90 0" nodeId="57"/>
            <TransformGroup name="wheelChock02" translation="-0.88 1.054 0.793" rotation="90 -90 0" nodeId="58"/>
          </TransformGroup>
          <Shape shapeId="5" name="trailerLowNode" translation="-4.91738e-07 0.382285 -4.84995" static="true" nodeId="577" materialIds="133" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="trailerAttacherNode" translation="0.000194997 0.739216 -4.94343" static="true" nodeId="578" materialIds="133" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="ptoBack_turboLight" translation="0 0.506559 -4.71259" static="true" nodeId="579" materialIds="133" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="wheels" translation="0 0 2.84217e-16" nodeId="59">
          <TransformGroup name="wheelFrontLeft" translation="1.05354 0.530527 -0.395277" nodeId="60"/>
          <TransformGroup name="wheelFrontRight" translation="-1.05354 0.530527 -0.395277" nodeId="61"/>
          <TransformGroup name="wheelMiddleLeft" translation="1.05354 0.530527 -1.7012" nodeId="62"/>
          <TransformGroup name="wheelMiddleRight" translation="-1.05354 0.530527 -1.7012" nodeId="63"/>
          <TransformGroup name="wheelBackLeft" translation="1.05354 0.530527 -3.01479" nodeId="64"/>
          <TransformGroup name="wheelBackRight" translation="-1.05354 0.530527 -3.01479" nodeId="65"/>
          <TransformGroup name="fenders" translation="0 0 -2.84217e-16" visibility="false" nodeId="66">
            <Shape shapeId="8" name="fendersRightDesign" translation="0 0.866166 -1.70258" static="true" nodeId="67" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="fendersLeft" translation="1.02974 0.866166 -1.70258" static="true" nodeId="68" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="fendersRight" translation="0 0.866166 -1.70258" static="true" nodeId="69" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="11" name="fendersLeftPainted" translation="1.02974 0.866166 -1.70258" static="true" nodeId="70" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="fendersRightPainted" translation="0 0.866166 -1.70258" static="true" nodeId="71" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="fendersLeftDesign" translation="1.02974 0.866166 -1.70258" static="true" nodeId="72" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="14" name="fenderAttacher" translation="0 0.933092 -1.70287" static="true" nodeId="73" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="15" name="fenderBolts" static="true" nodeId="567" materialIds="135,133" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="lights" translation="0 0 2.84217e-16" nodeId="74">
          <TransformGroup name="sharedLights" translation="0 0 -2.84217e-16" nodeId="75">
            <TransformGroup name="rear5ChamberLight_02_Right" translation="-0.980614 0.517239 -4.59749" rotation="90 180 0" nodeId="76"/>
            <TransformGroup name="rear5ChamberLight_02_Left" translation="0.981 0.517239 -4.59749" rotation="90 180 0" nodeId="77"/>
            <TransformGroup name="workingLightSquare_03_" translation="0.642455 0.512888 -4.59749" rotation="90 180 0" nodeId="78"/>
            <TransformGroup name="workingLightSquare_03_1" translation="-0.642 0.512888 -4.59749" rotation="90 180 0" nodeId="79"/>
            <TransformGroup name="workingLightSquare_03_2" translation="-0.219982 2.83205 -4.49337" rotation="90 195 0" nodeId="80"/>
            <TransformGroup name="workingLightSquare_03_3" translation="0.224018 2.83205 -4.49337" rotation="90 165 0" nodeId="81"/>
            <TransformGroup name="sideMarker_04White2" translation="1.25212 1.35936 3.5818" rotation="90 0 0" nodeId="82"/>
            <TransformGroup name="sideMarker_04White3" translation="-1.252 1.35936 3.5818" rotation="90 0 0" nodeId="83"/>
            <TransformGroup name="sideMarker_04Orange" translation="-1.26476 1.17414 0.27384" rotation="90 -90 0" nodeId="84"/>
            <TransformGroup name="sideMarker_04Orange1" translation="-1.26476 1.17414 -2.33159" rotation="90 -90 0" nodeId="85"/>
            <TransformGroup name="sideMarker_04Orange2" translation="1.26476 1.17414 0.27384" rotation="90 -270 0" nodeId="86"/>
            <TransformGroup name="sideMarker_04Orange3" translation="1.26476 1.17414 -2.33352" rotation="90 -270 0" nodeId="87"/>
            <TransformGroup name="sideMarker_01Left" translation="1.20385 0.600032 -4.58386" rotation="0 0 -90" nodeId="88"/>
            <TransformGroup name="sideMarker_01Right" translation="-1.20385 0.598549 -4.58473" rotation="0 0 90" nodeId="89"/>
          </TransformGroup>
          <Light name="backLightsHigh1" translation="1.009 0.533271 -4.78115" rotation="-15 0 4.23084e-16" clipDistance="75" nodeId="90" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="130" dropOff="2">
            <Light name="backLightsHigh2" translation="-2.12082 -5.68434e-16 1.13687e-15" clipDistance="75" nodeId="91" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="130" dropOff="2"/>
          </Light>
          <Light name="turnLightLeftBack" translation="1.09535 0.533271 -4.78115" rotation="-8 -5 -4.9886e-17" clipDistance="75" nodeId="92" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="120" dropOff="3"/>
          <Light name="turnLightRightBack" translation="-1.15263 0.533271 -4.78115" rotation="-8 5 4.9886e-17" clipDistance="75" nodeId="93" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="120" dropOff="3"/>
          <Light name="reverseLight" translation="0 0.533271 -4.78115" rotation="-15 0 0" clipDistance="75" nodeId="94" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5" coneAngle="150" dropOff="3"/>
          <Light name="workLightBackLow" translation="0 2.22493 -4.69571" rotation="-20 0 0" clipDistance="75" nodeId="95" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="20" coneAngle="130" dropOff="2"/>
          <Light name="workLightBackHigh1" translation="0.637621 0.531426 -4.78952" clipDistance="75" nodeId="96" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="90" dropOff="2">
            <Light name="workLightBackHigh2" translation="-1.27562 0 0" clipDistance="75" nodeId="97" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="90" dropOff="2"/>
          </Light>
        </TransformGroup>
        <TransformGroup name="fillUnit" translation="0 0 2.84217e-16" nodeId="98">
          <TransformGroup name="slurryMeasurement" translation="0.599864 1.68527 -4.17084" rotation="-3.16809 0 0" nodeId="99">
            <Shape shapeId="16" name="glass" translation="-7.10543e-17 4.11223e-15 -1.25817e-14" clipDistance="200" nodeId="100" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="17" name="slurryMeasurement" translation="0 4.4913e-15 -9.14493e-15" clipDistance="200" nodeId="101" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="fillNodes" translation="0 0 -2.84217e-16" nodeId="102">
            <Shape shapeId="18" name="exactFillRootNode02" translation="0 2.50111 1.8862" visibility="false" kinematic="true" compound="true" collisionMask="1073741824" nodeId="103" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="19" name="exactFillRootNode00" translation="0 2.39697 -0.076425" visibility="false" kinematic="true" compound="true" collisionMask="1073741824" nodeId="104" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="20" name="exactFillRootNode01" translation="0 2.29996 -1.96262" visibility="false" kinematic="true" compound="true" collisionMask="1073741824" nodeId="105" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <Shape shapeId="21" name="fillTrigger" translation="0 1.3256 -1.14799" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="106" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="dischargeNode" translation="0 1.14731 -4.68565" nodeId="107"/>
          <Shape shapeId="21" name="dischargeTrigger" translation="0 1.3256 -1.14799" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="108" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="configurations" translation="0 0 2.84217e-16" nodeId="109">
          <TransformGroup name="body" translation="0 0 -2.84217e-16" nodeId="591">
            <Shape shapeId="22" name="bodyPainted" static="true" nodeId="569" materialIds="135,133" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="23" name="bodyDesign" static="true" nodeId="580" materialIds="135,133" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="visuals" translation="0 0 2.84217e-16" nodeId="112">
          <TransformGroup name="decalsBolts" translation="0 0 -2.84217e-16" nodeId="113">
            <Shape shapeId="24" name="bolt01" translation="-0.54545 3.04003 3.96733" static="true" nodeId="115" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="25" name="decalBolts" static="true" nodeId="568" materialIds="135,133" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="decals" translation="0 0 -2.84217e-16" nodeId="117">
            <Shape shapeId="26" name="decalsWhite01" static="true" nodeId="208" materialIds="134,133" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="decalsWhite00" static="true" nodeId="231" materialIds="134" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="28" name="decalsBlack00" static="true" nodeId="570" materialIds="134" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="29" name="decalsRed00" static="true" nodeId="571" materialIds="134" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="30" name="decalsRed01" static="true" nodeId="572" materialIds="134,133" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="31" name="decalsBlack01" static="true" nodeId="573" materialIds="134,133" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="32" name="decalsWhite02" translation="4.30048e-05 2.46296 -0.0190501" scale="0.8 0.8 1.001" static="true" nodeId="575" materialIds="134,133" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="33" name="decalsBlack02" translation="4.30048e-05 2.46296 -0.0190501" scale="0.8 0.8 1.001" static="true" nodeId="576" materialIds="134,133" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="34" name="decalsRed02" translation="4.30048e-05 2.46296 -0.0190501" scale="0.8 0.8 1.001" static="true" nodeId="574" materialIds="134,133" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="35" name="Gague_glass" translation="0.715171 1.30612 -4.34862" clipDistance="200" nodeId="118" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="36" name="Gauge_decal" translation="0.715171 1.30612 -4.34667" rotation="-0.68388 0 0" clipDistance="30" nodeId="119" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="37" name="decal_screws" translation="4.09317e-05 2.56304 -0.197061" clipDistance="120" nodeId="120" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <TransformGroup name="attachments" nodeId="121">
          <TransformGroup name="ladders" nodeId="122">
            <Shape shapeId="38" name="ladderDesign" translation="0.514113 2.67751 2.30927" static="true" nodeId="123" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="39" name="ladderPartDesign" translation="1.24969 2.38131 2.37416" static="true" nodeId="124" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="40" name="ladderChrome" translation="0.514113 2.67751 2.30927" static="true" nodeId="125" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="41" name="ladderPartChrome" translation="1.24969 2.38131 2.37416" static="true" nodeId="126" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="42" name="ladder" translation="0.514113 2.67751 2.30927" visibility="false" static="true" nodeId="127" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="43" name="ladderPart" translation="1.24969 2.38131 2.37416" visibility="false" static="true" nodeId="128" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="44" name="ladderBlack" static="true" nodeId="206" materialIds="135" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="45" name="ladderPartBlack" static="true" nodeId="209" materialIds="135" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="46" name="ladderBolts" static="true" nodeId="566" materialIds="135,133" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="pipes" nodeId="581">
            <Shape shapeId="47" name="pipesAttachments" static="true" nodeId="232" materialIds="135,133" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="48" name="pipesAttachmentsBlack" static="true" nodeId="561" materialIds="135,133" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="49" name="pipesAttachmentsChrome" static="true" nodeId="562" materialIds="135,133" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="50" name="pipesAttachmentsDesign" static="true" nodeId="563" materialIds="135,133" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
      </Shape>
      <TransformGroup name="collisions" nodeId="129">
        <Shape shapeId="51" name="colPart" translation="0 0.71996 -2.38637" visibility="false" compoundChild="true" collisionMask="8397058" density="0.01" clipDistance="300" nodeId="130" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
    </Shape>
    <Shape shapeId="52" name="liquidLightning_vis" visibility="false" clipDistance="300" nodeId="50" materialIds="10" castsShadows="true" receiveShadows="true"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="57">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="wheelChock01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChock01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="58">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="wheelChock01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChock01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="120">
      <Attribute name="MaxHandle" type="integer" value="15"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1MapChannel:2 = uvSet"/>
      <Attribute name="currentUVSet" type="string" value="uvSet"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
